<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <style>
        #box1 , #box2 {
            height: 100px;
            width: 100px;
            background-color: greenyellow;
            margin: 10px 10px 10px 10px;
            display: inline-block;
        }
    </style> -->
    <style>
        #box1 {
            height: 100vh;
            width: 100vw;
          
            background-image: url(https://cdn.pixabay.com/photo/2024/05/26/10/15/bird-8788491_1280.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        /* #box1 img{
            background-image: cover;
            height: 100vh;
            width: 100vw;
        } */
        #box2 {
            height: 200vh;
            width: 100vw;
            background-color: rgb(13, 207, 214);
          
        }
    </style>
</head>
<body>
    <div id="box1">
       fhgheryhery
    </div>
    <div id="box2">
        keshav
    </div>

    
</body>
</html>
